\def \lvanr {351.011}
\def \lvaname {Elektrotechnik-2}
\def \lvashort {ET2}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-351.011-Elektrotechnik-2}
\def \telegramurl {\omntelegramurl}
